{
  "name": "pxdevwebsitev3",
  "version": "1.0.0",
  "description": "Fivem server webiste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HIMURAw/PX-FiveMWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HIMURAw/PX-FiveMWeb/issues"
  },
  "homepage": "https://github.com/HIMURAw/PX-FiveMWeb#readme"
}
